<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\onGUI.js">
    <Files>
      <File FileName="Assets\imported scripts\Herobulletcollsion.js" Line="26" Column="42" />
      <File FileName="Assets\imported scripts\Ememyai.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\permvlues.js" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Animation\heroAni.js" Line="5" Column="20" />
      <File FileName="Assets\Scripts\Animation\secHeroAni.js" Line="12" Column="26" />
      <File FileName="Assets\onGUI.js" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>