<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\imported scripts\distancestp.js">
    <Files>
      <File FileName="Assets\imported scripts\Ememyai.js" Line="23" Column="70" />
      <File FileName="Assets\Scripts\Scripts\enemyfire.js" Line="1" Column="1" />
      <File FileName="Assets\imported scripts\Herofire.js" Line="1" Column="1" />
      <File FileName="Assets\imported scripts\distancestp.js" Line="17" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>